{
  "name": "hapi-async-await-example",
  "version": "1.0.0",
  "description": "Hapi async await example with a bit o' react thrown in",
  "author": "James Young <jmeyoung@gmail.com>",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js"
  },
  "engines": { "node": "9.8.0" },
  "os": ["darwin", "linux"],
  "dependencies": {
    "boom": "7.2.0",
    "chalk": "2.3.2",
    "debug": "3.1.0",
    "hapi": "17.2.3",
    "hapi-swagger": "9.1.1",
    "inert": "5.1.0",
    "nconf": "0.10.0",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-helmet": "5.2.0",
    "react-router-dom": "4.2.2",
    "request": "2.85.0",
    "request-promise": "4.2.2",
    "vision": "5.3.2"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.11",
    "html-webpack-plugin": "3.0.7",
    "style-loader": "0.20.3",
    "webpack": "4.2.0",
    "webpack-cli": "2.0.12"
  },
  "license": "MIT",
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "proseWrap": "always",
    "overrides": [{ "files": "*.md", "options": { "printWidth": 100 } }]
  }
}
